server {
    listen 80;
    server_name lms.run-putme.online;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name lms.run-putme.online;

    ssl_certificate     /etc/letsencrypt/live/lms.run-putme.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lms.run-putme.online/privkey.pem;

    location / {
        proxy_pass http://moodleapp:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
